# plugins/ConditionalEvents/events.yml

# Evento Anemia Nivel 1: se activa después de 20 minutos sin comer chuleta de cerdo
Events:
  anemia_effect_level_1:
  enabled: false
    type: PERIODIC
    interval: 1200
    conditions:
    - '%has porkchop% == false'                    # Verifica si el jugador tiene chuleta de cerdo
    - '%last_ate porkchop > 1200'                  # Verifica si no ha comido chuleta de cerdo en más de 20 minutos
    actions:
      default:
      - 'MYTHICMOBS cast AnemiaLevel1 on %player%' # Aplica Anemia Nivel 1

# Evento Anemia Nivel 2: si Anemia Nivel 1 termina y sigue sin comer, pasa al Nivel 2
  anemia_effect_level_2:
    type: PERIODIC
    interval: 2400
    conditions:
    - '%has porkchop% == false'
    - '%last_ate porkchop > 2400'
    - '!%player_effects%.contains("AnemiaLevel1")'
    actions:
      default:
      - 'MYTHICMOBS cast AnemiaLevel2 on %player%' # Aplica Anemia Nivel 2

# Evento Anemia Nivel 3: si Anemia Nivel 2 termina y sigue sin comer, pasa al Nivel 3
  anemia_effect_level_3:
    type: PERIODIC
    interval: 2400
    conditions:
    - '%has porkchop% == false'
    - '%last_ate porkchop > 3600'
    - '!%player_effects%.contains("AnemiaLevel2")'
    actions:
      default:
      - 'MYTHICMOBS cast AnemiaLevel3 on %player%' # Aplica Anemia Nivel 3
      - 'MESSAGE &cHas alcanzado el nivel crítico de Anemia. Come algo rápidamente o morirás.'

# Evento Muerte por Anemia: si el efecto Anemia Nivel 3 termina y sigue activo, el jugador muere
  anemia_death:
    type: PERIODIC
    interval: 2400
    conditions:
    - '%has porkchop% == false'
    - '%player_effects%.contains("AnemiaLevel3")'
    actions:
      default:
      - 'KILL %player%'                           # Matar al jugador si el efecto llega al nivel máximo
      - 'MESSAGE &cHas muerto por anemia. No lograste alimentarte a tiempo.'

# Evento para eliminar el efecto Anemia al comer chuleta de cerdo
  remove_anemia_effect:
    type: PLAYER_ITEM_CONSUME
    conditions:
    - '%item_name% == porkchop'
    actions:
      default:
      - 'MYTHICMOBS removeeffect AnemiaLevel1 from %player%'
      - 'MYTHICMOBS removeeffect AnemiaLevel2 from %player%'
      - 'MYTHICMOBS removeeffect AnemiaLevel3 from %player%'
      - 'MESSAGE &aTe has recuperado de la anemia después de comer chuleta de cerdo.'

# Evento Anemia al recibir daño de un zombi
  zombie_attack_anemia:
    type: PLAYER_DAMAGE_BY_ENTITY
    conditions:
    - '%damager_type% == ZOMBIE'                  # Se aplica solo si el atacante es un zombi
    actions:
      default:
      - 'MYTHICMOBS cast AnemiaLevel1 on %player%' # Aplica Anemia Nivel 1
