{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understand-rc.gl.joinmc.link",
          "assigned_srv": "understand-rc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c6faaed9-102c-4530-80e1-6e23c8ba11d7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49950,
          "port_start": 49949,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-06T03:49:56.827210Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1426b0e6-3131-4303-b699-1b24a73913df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1323d169-4353-4ba7-945c-79bc20e846ef",
          "agent_name": "from-key-f055",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
