# MythicMobs/Skills/AnemiaEffects.yml

AnemiaLevel1:
  Effects:
    - ATTRIBUTE{name="generic.maxHealth", operation="MULTIPLY_SCALAR_1", amount="-0.3", duration=2400, icon=true, icon_path="plugins/MythicMobs/Textures/Anemia.png", name="Anemia"} # Nivel 1: reduce la salud máxima en un 30%

AnemiaLevel2:
  Effects:
    - ATTRIBUTE{name="generic.maxHealth", operation="MULTIPLY_SCALAR_1", amount="-0.5", duration=2400, icon=true, icon_path="plugins/MythicMobs/Textures/Anemia.png", name="Anemia"} # Nivel 2: reduce la salud máxima en un 50%

AnemiaLevel3:
  Effects:
    - ATTRIBUTE{name="generic.maxHealth", operation="MULTIPLY_SCALAR_1", amount="-0.7", duration=2400, icon=true, icon_path="plugins/MythicMobs/Textures/Anemia.png", name="Anemia"} # Nivel 3: reduce la salud máxima en un 70%
