# ----------- Information -----------
# 
# Author: Echo24h
# This plugin is licensed
# 
# Plugin Page: https://www.spigotmc.org/resources/worldborder-1-13-x-1-20-x.111156/
# 
# Source Code: https://github.com/Echo24h/WorldBorder
# 
# Author Page: https://www.spigotmc.org/members/echo24h.1711225/
# 
# Discord: https://discord.com/invite/Xf3PjwXzKg
# 
# Donation Link: https://www.paypal.com/donate/?hosted_button_id=J4Y27JYWLYLBG
# 
# -------- Permissions --------
# 
# "worldborder.help": Allows access to the help command.
# "worldborder.set": Allows players to set a world border.
# "worldborder.delete": Allows players to remove a world border.
# "worldborder.reload": Allows players to reload the plugin configuration.
# "worldborder.*": Gives access to all Main commands.
# 
# -------- Config --------
# 
# Disable out-of-border teleportation
disable-out-of-border-teleport: true
cfg-version: 12
message: '&cYou have reached the edge of this world.'
round-border: false
debug-mode: false
whoosh-effect: true
portal-redirection: true
knock-back-dist: 3.0
timer-delay-ticks: 5
remount-delay-ticks: 0
dynmap-border-enabled: true
dynmap-border-layer-label: WorldBorder
dynmap-border-message: The border of the world.
dynmap-border-hideByDefault: false
dynmap-border-priority: 0
player-killed-bad-spawn: false
deny-enderpearl: true
fill-autosave-frequency: 30
bypass-list-uuids: []
fill-memory-tolerance: 500
prevent-block-place: false
prevent-mob-spawn: false
no-players-toggle: false
fillTask:
  world: world
  fillDistance: 208
  chunksPerRun: 1
  tickFrequency: 1
  x: -153
  z: 154
  length: 308
  total: 94866
  forceLoad: false
worlds:
  world:
    x: 2.186616419284387
    z: 1.8057526842527025
    radiusX: 4000
    radiusZ: 4000
    wrapping: false
