Events:
  CreeperElectrico:
    type: entity_spawn
    enabled: false
    conditions:
    - '%entity% == CREEPER'
    - '%reason% == NATURAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: summon creeper %entity_x% %entity_y% %entity_z% {powered:1}'
  Caida:
    type: player_damage
    enabled: false
    conditions:
    - '%cause% == FALL'
    actions:
      default:
      - 'set_damage: 300%'
  LavaPurificadora:
    type: repetitive
    repetitive_time: 20
    enabled: false
    conditions:
    - '%playerblock_inside% == LAVA'
    actions:
      default:
      - 'remove_potion_effect: FIRE_RESISTANCE'
      - 'remove_potion_effect: REGENERATION'
  ZombiVeneno:
    type: ENTITY_DAMAGE_BY_ENTITY
    enabled: false
    conditions:
    - '%attacker type% == ZOMBIE'          # Verifica que el atacante sea un zombie
    - '%enable_poison% == true'            # Condición adicional para activar o desactivar
    actions:
      default:
      - 'EFFECT give %victim% poison 5 1'  # Aplica el efecto de veneno al jugador atacado
  Anemia:
    type: PERIODIC
    enabled: false
    interval: 1200
    conditions:
    - '%has porkchop% == false'
    - '%last_ate porkchop > 1200'
    actions:
      default:
      - 'MYTHICMOBS cast AnemiaLevel1 on %player%'

# Anemia Nivel 2: Si el nivel 1 termina y el jugador sigue sin comer, sube al nivel 2
  anemia_effect_level_2:
    type: PERIODIC
    interval: 2400
    conditions:
    - '%has porkchop% == false'
    - '%last_ate porkchop > 2400'
    - '!%player_effects%.contains("AnemiaLevel1")'
    actions:
      default:
      - 'MYTHICMOBS cast AnemiaLevel2 on %player%'

# Anemia Nivel 3: Si el nivel 2 termina y el jugador sigue sin comer, sube al nivel 3
  anemia_effect_level_3:
    type: PERIODIC
    interval: 2400
    conditions:
    - '%has porkchop% == false'
    - '%last_ate porkchop > 3600'
    - '!%player_effects%.contains("AnemiaLevel2")'
    actions:
      default:
      - 'MYTHICMOBS cast AnemiaLevel3 on %player%'
      - 'MESSAGE &cHas alcanzado el nivel crítico de Anemia. Come algo rápidamente o morirás.'

# Evento para matar al jugador si el nivel 3 termina y el efecto sigue :V
  anemia_death:
    type: PERIODIC
    interval: 2400
    conditions:
    - '%has porkchop% == false'
    - '%player_effects%.contains("AnemiaLevel3")'
    actions:
      default:
      - 'KILL %player%'
      - 'MESSAGE &cHas muerto por anemia. No lograste alimentarte a tiempo.'
# Evento para eliminar el efecto de anemia al comer chuleta de cerdo
  remove_anemia_effect:
    type: PLAYER_ITEM_CONSUME
    conditions:
    - '%item_name% == porkchop'
    actions:
      default:
      - 'MYTHICMOBS removeeffect AnemiaLevel1 from %player%'
      - 'MYTHICMOBS removeeffect AnemiaLevel2 from %player%'
      - 'MYTHICMOBS removeeffect AnemiaLevel3 from %player%'
      - 'MESSAGE &aTe has recuperado de la anemia después de comer chuleta de cerdo.'
# ConditionalEvents/events.yml

# Anemia al recibir daño de un zombi
  ZombieDaAnemia:
    type: PLAYER_DAMAGE_BY_ENTITY
    conditions:
    - '%damager_type% == ZOMBIE'
    actions:
      default:
      - 'MYTHICMOBS cast AnemiaLevel1 on %player%'


