Events:
  event8:
    type: player_command
    conditions:
    - '%main_command% == /youtube'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &7Check the Youtube: &b<link>'
  event9:
    type: player_command
    cooldown: 15
    prevent_cooldown_activation:
    - error1
    - error2
    conditions:
    - '%main_command% == /announce'
    - '%args_length% == 0 execute error1'
    - '%vault_eco_balance% < 500 execute error2'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: centered_message: &f&m                                                      '
      - 'to_all: centered_message: &c&lAnnounce'
      - 'to_all: centered_message: &e%player% &7is making an announcement:'
      - 'to_all: centered_message:  '
      - 'to_all: centered_message: &7%args_substring_1-100%'
      - 'to_all: centered_message:  '
      - 'to_all: centered_message: &f&m                                                      '
      - 'console_command: eco take %player% 500'
      error1:
      - 'cancel_event: true'
      - 'message: &cYou have to use &7/announce <message>&c.'
      error2:
      - 'cancel_event: true'
      - 'message: &cYou need $500 to use this command.'
      cooldown:
      - 'cancel_event: true'
      - 'message: &cYou must wait &7%time% &cbefore using this command again.'
# plugins/ConditionalEvents/events.yml

# Evento Anemia Nivel 1: se activa después de 20 minutos sin comer chuleta de cerdo
  anemia_effect_level_1:
  enabled: false
    type: PERIODIC
    interval: 1200
    conditions:
    - '%has porkchop% == false'                    # Verifica si el jugador tiene chuleta de cerdo
    - '%last_ate porkchop > 1200'                  # Verifica si no ha comido chuleta de cerdo en más de 20 minutos
    actions:
      default:
      - 'MYTHICMOBS cast AnemiaLevel1 on %player%' # Aplica Anemia Nivel 1

# Evento Anemia Nivel 2: si Anemia Nivel 1 termina y sigue sin comer, pasa al Nivel 2
  anemia_effect_level_2:
    type: PERIODIC
    interval: 2400
    conditions:
    - '%has porkchop% == false'
    - '%last_ate porkchop > 2400'
    - '!%player_effects%.contains("AnemiaLevel1")'
    actions:
      default:
      - 'MYTHICMOBS cast AnemiaLevel2 on %player%' # Aplica Anemia Nivel 2

# Evento Anemia Nivel 3: si Anemia Nivel 2 termina y sigue sin comer, pasa al Nivel 3
  anemia_effect_level_3:
    type: PERIODIC
    interval: 2400
    conditions:
    - '%has porkchop% == false'
    - '%last_ate porkchop > 3600'
    - '!%player_effects%.contains("AnemiaLevel2")'
    actions:
      default:
      - 'MYTHICMOBS cast AnemiaLevel3 on %player%' # Aplica Anemia Nivel 3
      - 'MESSAGE &cHas alcanzado el nivel crítico de Anemia. Come algo rápidamente o morirás.'

# Evento Muerte por Anemia: si el efecto Anemia Nivel 3 termina y sigue activo, el jugador muere
  anemia_death:
    type: PERIODIC
    interval: 2400
    conditions:
    - '%has porkchop% == false'
    - '%player_effects%.contains("AnemiaLevel3")'
    actions:
      default:
      - 'KILL %player%'                           # Matar al jugador si el efecto llega al nivel máximo
      - 'MESSAGE &cHas muerto por anemia. No lograste alimentarte a tiempo.'

# Evento para eliminar el efecto Anemia al comer chuleta de cerdo
  remove_anemia_effect:
    type: PLAYER_ITEM_CONSUME
    conditions:
    - '%item_name% == porkchop'
    actions:
      default:
      - 'MYTHICMOBS removeeffect AnemiaLevel1 from %player%'
      - 'MYTHICMOBS removeeffect AnemiaLevel2 from %player%'
      - 'MYTHICMOBS removeeffect AnemiaLevel3 from %player%'
      - 'MESSAGE &aTe has recuperado de la anemia después de comer chuleta de cerdo.'

# Evento Anemia al recibir daño de un zombi
  zombie_attack_anemia:
    type: PLAYER_DAMAGE_BY_ENTITY
    conditions:
    - '%damager_type% == ZOMBIE'                  # Se aplica solo si el atacante es un zombi
    actions:
      default:
      - 'MYTHICMOBS cast AnemiaLevel1 on %player%' # Aplica Anemia Nivel 1
