[06/11/2024] 04:21:03 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[06/11/2024] 04:21:03 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[06/11/2024] 04:21:03 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[06/11/2024] 04:21:04 Se ha activado el plugin.
[06/11/2024] 04:25:04 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[06/11/2024] 04:25:04 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[06/11/2024] 04:25:04 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[06/11/2024] 04:25:04 Se ha activado el plugin.
[06/11/2024] 04:31:26 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[06/11/2024] 04:31:26 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[06/11/2024] 04:31:26 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[06/11/2024] 04:31:26 Se ha activado el plugin.
[06/11/2024] 04:41:39 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[06/11/2024] 04:41:39 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[06/11/2024] 04:41:39 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[06/11/2024] 04:41:39 Se ha activado el plugin.
[06/11/2024] 04:50:30 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[06/11/2024] 04:50:30 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[06/11/2024] 04:50:30 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[06/11/2024] 04:50:31 Se ha activado el plugin.
