[06/11/2024] 05:10:32 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[06/11/2024] 05:10:32 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[06/11/2024] 05:10:32 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[06/11/2024] 05:10:32 Se ha activado el plugin.
[06/11/2024] 05:12:31 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[06/11/2024] 05:12:31 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[06/11/2024] 05:12:31 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[06/11/2024] 05:12:31 Se ha activado el plugin.
[06/11/2024] 05:15:55 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[06/11/2024] 05:15:55 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[06/11/2024] 05:15:55 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[06/11/2024] 05:15:55 Se ha activado el plugin.
[06/11/2024] 05:18:58 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[06/11/2024] 05:18:58 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[06/11/2024] 05:18:58 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[06/11/2024] 05:18:58 Se ha activado el plugin.
